<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascrpit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当你的网站开发越来越复杂的时候，会经常遇到什么问题？
恼人的命名冲突
繁琐的文件依赖
Sea.js 可以解决命名空间污染、文件依赖的问题。
历史上，JavaScript一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。 其他语言都有这项功能，比如Ruby的 require、Python的 import ，甚至就连CSS都有 @import ， 但是">
<meta property="og:type" content="article">
<meta property="og:title" content="js模块化">
<meta property="og:url" content="http://yoursite.com/2014/08/25/js模块化/index.html">
<meta property="og:site_name" content="瀟涙Ray">
<meta property="og:description" content="当你的网站开发越来越复杂的时候，会经常遇到什么问题？
恼人的命名冲突
繁琐的文件依赖
Sea.js 可以解决命名空间污染、文件依赖的问题。
历史上，JavaScript一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。 其他语言都有这项功能，比如Ruby的 require、Python的 import ，甚至就连CSS都有 @import ， 但是">
<meta property="og:updated_time" content="2017-02-23T05:45:50.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js模块化">
<meta name="twitter:description" content="当你的网站开发越来越复杂的时候，会经常遇到什么问题？
恼人的命名冲突
繁琐的文件依赖
Sea.js 可以解决命名空间污染、文件依赖的问题。
历史上，JavaScript一直没有模块（module）体系，无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。 其他语言都有这项功能，比如Ruby的 require、Python的 import ，甚至就连CSS都有 @import ， 但是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/25/js模块化/"/>





  <title> js模块化 | 瀟涙Ray </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瀟涙Ray</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/html/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/25/js模块化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="潇泪　|　LiNa Lei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/headimg.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="瀟涙Ray">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="瀟涙Ray" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js模块化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-25T00:00:00+08:00">
                2014-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascrpit/" itemprop="url" rel="index">
                    <span itemprop="name">javascrpit</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="当你的网站开发越来越复杂的时候，会经常遇到什么问题？"><a href="#当你的网站开发越来越复杂的时候，会经常遇到什么问题？" class="headerlink" title="当你的网站开发越来越复杂的时候，会经常遇到什么问题？"></a>当你的网站开发越来越复杂的时候，会经常遇到什么问题？</h1><ul>
<li>恼人的命名冲突</li>
<li>繁琐的文件依赖</li>
<li><p>Sea.js 可以解决命名空间污染、文件依赖的问题。</p>
<p>历史上，JavaScript一直没有模块（module）体系，<br>无法将一个大程序拆分成互相依赖的小文件，再用简单的方法拼装起来。 其他语言都有这项功能，<br>比如Ruby的 require、Python的 import ，<br>甚至就连CSS都有 @import ， 但是JavaScript任何这方面的支持都没有，这对开发大型的、复杂的项目形成了巨大障碍。</p>
<ul>
<li>什么是模块化？<ul>
<li>模块化是指解决一个复杂问题时自顶向下逐层把系统划分成若干模块的过程，有多种属性，分别反映其内部特性。</li>
<li>解决复杂问题的一种方式而已</li>
<li>电脑：CPU、主板、显示器、内存、硬盘、输入与输出设备</li>
<li>房屋模块化</li>
</ul>
</li>
<li>使用模块化开发的方式带来的好处？<ul>
<li>生产效率高</li>
<li>可维护性高</li>
<li>软件的声明周期中最长的阶段其实并不是开发阶段, 而是维护阶段，需求变更比较频繁，使用模块化的开发 方式更容易维护</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="模块化开发演变过程"><a href="#模块化开发演变过程" class="headerlink" title="模块化开发演变过程"></a>模块化开发演变过程</h1><h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li><p>以后如果不使用第三方规范的情况下，如果写模块可以采用下面这种方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="number">1.</span> 分号是什么意思</div><div class="line">  匿名自执行函数加分号目的是为了防止前边的代码没有加分号造成语法解析错误</div><div class="line"></div><div class="line"> <span class="number">2.</span> 为什么要给你的代码加一个匿名自执行函数</div><div class="line">   给代码加一个匿名自执行函数，为了避免全局作用域污染，核心是利用函数的私有作用域</div><div class="line"></div><div class="line"> <span class="number">3.</span> 为什么要把使用的依赖作为参数传递进来</div><div class="line">使用的依赖作为参数传递进来母的为了减少作用域查找机制，提高代码执行效率</div><div class="line"></div><div class="line">;(<span class="function"><span class="keyword">function</span> (<span class="params">形参模块名, 依赖项, 依赖项</span>) </span>&#123;</div><div class="line">  <span class="comment">// 通过 形参模块名 修改模块</span></div><div class="line"></div><div class="line">  <span class="built_in">window</span>.模块名 = 形参模块名</div><div class="line">&#125;)(<span class="built_in">window</span>.模块名 || &#123;&#125;, 依赖项, 依赖项)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="seajs"><a href="#seajs" class="headerlink" title="seajs"></a>seajs</h2><ul>
<li><p>在 SeaJS 中，一个 js 脚本文件就是一个模块</p>
<ul>
<li>模块具有两个特性：<br>模块要有一个私有作用域：避免全局命名空间污染<br>模块可以向外导出内部成员，供别的模块加载和使用<br>所以：只要使用了 SeaJS ，那所有的 js 文件都通过 define 函数去定义该模块<br>并且将所有的模块代码写到 define 定义的回调函数中<br>define 方法的回调函数中分别传递三个参数：<br>require<br>exports<br>modules</li>
</ul>
</li>
<li><p>每一个模块中有一个 require 函数可以用来加载指定模块需要接收一个模块路径</p>
<ul>
<li>加载指定模块并且执行该模块中的代码</li>
<li>得到该模块中的暴露的接口对象：module.exports</li>
</ul>
</li>
<li><p>模块的作用域和导出</p>
<ul>
<li>模块天生就是一个私有作用域，在该模块内部定义的所有成员，默认都是该模块私有的</li>
<li><p>如果模块内部的成员想要被外部所访问：</p>
<p>必须通过使用 module.exports 对象向外暴露<br>require 函数加载模块的时候，会自动拿到模块内部的 module.exports 对象</p>
</li>
</ul>
</li>
</ul>
<h2 id="seajs-执行过程"><a href="#seajs-执行过程" class="headerlink" title="seajs 执行过程"></a>seajs 执行过程</h2><ul>
<li><p>首先需要在浏览器页面中引包，即引入seajs</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"seajs路径"</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>调用seajs.use方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">seajs.use(可以引起加载整个模块化的主要就是文件路径，其后缀js可以省略)；</div></pre></td></tr></table></figure>
</li>
<li><p>加载的模块化js需要写在defind函数中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>)</span>&#123;</div><div class="line">     <span class="built_in">require</span>(暴露接口的路径)返回值为暴露接口对象</div><div class="line">     代码块</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>如若想要实现某个功能，且某个功能代码量比较大，可以将该功能写入模块中，通过module.exports<br>暴露接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require,exports,module</span>)</span>&#123;</div><div class="line">     <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x,y</span>)</span>&#123;</div><div class="line">         <span class="keyword">return</span> <span class="built_in">parseFloat</span>(x)+<span class="built_in">parseFloat</span>(y);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="built_in">module</span>.exports.add = add;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="exports与module-exports联系与区别"><a href="#exports与module-exports联系与区别" class="headerlink" title="exports与module.exports联系与区别"></a>exports与module.exports联系与区别</h2><ul>
<li><p>每个文件模块中默认的对外的接口对象是module.exports<br>同时seajs还提供了一个接口对象exports</p>
<p>注意：</p>
<p>exports 是module.exports接口对象的一个引用，也就是说<br>修改了exports相当于修改了module.exports，但是，如果想要向外<br>暴露一个单独的变量、函数等成员，那就必须通过给module.exports<br>赋值才可以</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">define(<span class="function"><span class="keyword">function</span> (<span class="params">require, exports, module</span>) </span>&#123;</div><div class="line">  <span class="comment">// 每一个模块内部相当于有这么一句代码</span></div><div class="line">  <span class="comment">// var exports = module.exports</span></div><div class="line"></div><div class="line">  exports.add = <span class="built_in">require</span>(<span class="string">'./add'</span>)</div><div class="line">  exports.sub = <span class="built_in">require</span>(<span class="string">'./sub'</span>)</div><div class="line"></div><div class="line">  <span class="comment">// 给 exports 赋值，就切断了和 moudle.exports 之间的引用关系</span></div><div class="line">  <span class="comment">// 原来的 module.exports 接口对象不受影响</span></div><div class="line">  <span class="comment">// 所以：在模块内部给 exports 赋值不管用</span></div><div class="line">  <span class="comment">// exports = function () &#123;</span></div><div class="line">  <span class="comment">//   console.log('test')</span></div><div class="line">  <span class="comment">// &#125;</span></div><div class="line"></div><div class="line">  <span class="comment">// 每一个函数内部相当于有这么一句代码</span></div><div class="line">  <span class="comment">// return module.exports</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascrpit/" rel="tag"># javascrpit</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/headimg.png"
               alt="潇泪　|　LiNa Lei" />
          <p class="site-author-name" itemprop="name">潇泪　|　LiNa Lei</p>
           
              <p class="site-description motion-element" itemprop="description">态度决定高度</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leilina" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当你的网站开发越来越复杂的时候，会经常遇到什么问题？"><span class="nav-number">1.</span> <span class="nav-text">当你的网站开发越来越复杂的时候，会经常遇到什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化开发演变过程"><span class="nav-number">2.</span> <span class="nav-text">模块化开发演变过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">2.1.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seajs"><span class="nav-number">2.2.</span> <span class="nav-text">seajs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seajs-执行过程"><span class="nav-number">2.3.</span> <span class="nav-text">seajs 执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exports与module-exports联系与区别"><span class="nav-number">2.4.</span> <span class="nav-text">exports与module.exports联系与区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇泪　|　LiNa Lei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
